<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/NewsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6sdp"
        android:background="@drawable/custom_card"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="2 hours"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/share"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookMark"
            app:tint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookMark"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/bookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/numOfSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="964"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_16sdp"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eyesIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/numOfSeen"
            android:layout_marginEnd="@dimen/_32sdp"
            app:tint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/commentsIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/numOfComments"
            android:layout_marginEnd="@dimen/_32sdp"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/numOfComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="657"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/eyesIcon"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/marker"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/head_lines_marker"
            android:rotation="90"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            tools:text="adgdgdgdgd"
            android:maxLines="2"
            android:textSize="@dimen/_32ssp"
            android:padding="@dimen/_5sdp"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/newsDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        tools:text="adgdgdgdgd"
        android:textSize="@dimen/_16ssp"
        android:paddingHorizontal="@dimen/_5sdp"
        />


</LinearLayout>