<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/newsImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/image"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/newsImage"
        app:layout_constraintStart_toEndOf="@id/newsImage"
        android:layout_marginStart="@dimen/_16sdp"
        tools:text="1 hours"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/newsHeader"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/newsImage"
        app:layout_constraintStart_toEndOf="@id/newsImage"
        android:layout_marginStart="@dimen/_16sdp"
        tools:text="agdag adgagda"
        android:maxLines="2"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_2sdp"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/bookMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/newsImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/bookmark"
        app:buttonTint="@color/checkbox_selector"
        />


</androidx.constraintlayout.widget.ConstraintLayout>