<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_16sdp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/newsImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/CornerCut"
        />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/newsImage"
        app:layout_constraintStart_toEndOf="@id/newsImage"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/shimmerTextBackground"
        />

    <TextView
        android:id="@+id/newsHeader"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/newsImage"
        app:layout_constraintStart_toEndOf="@id/newsImage"
        android:layout_marginStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:background="@color/shimmerTextBackground"
        />

    <ImageView
        android:id="@+id/bookMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/newsImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/bookmark"
        app:tint="@color/shimmerTextBackground"
        />

</androidx.constraintlayout.widget.ConstraintLayout>